# TimeToWork-Backend

./: .gitignore  Procfile  README.md  env.properties  pom.xml  system.properties
src/main/java/com/ProyectoDamMPR/TimeToWork/: Procfile  ServletInitializer.java  TimeToWorkApplication.java
src/main/java/com/ProyectoDamMPR/TimeToWork/controlador/: HorarioController.java  IndexContoller.java  MensajeController.java  PersonaControler.java  UsuarioController.java
src/main/java/com/ProyectoDamMPR/TimeToWork/dao/: EmpresaDAO.java  EmpresaDAOImp.java  HorarioDao.java  HorarioDaoImp.java  MensajeDAOImp.java  MensajeDao.java  UsuarioDAO.java  UsuarioDaoImp.java
src/main/java/com/ProyectoDamMPR/TimeToWork/interfaces/: PersonaInterface.java  UsuarioInterface.java
src/main/java/com/ProyectoDamMPR/TimeToWork/modelo/: CorreoContrasena.java  Empresa.java  Horario.java  Mensaje.java  Persona.java  Usuario.java
src/main/java/com/ProyectoDamMPR/TimeToWork/modeloDAO/: EmpresaMapper.java  PersonaDao.java  PersonaMapper.java  UsuarioDao.java  UsuarioMapper.java
src/main/java/com/ProyectoDamMPR/TimeToWork/service/: PersonaService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/ProyectoDamMPR/TimeToWork/: TimeToWorkApplicationTests.java
vpproject/: TimeToWork.vpp
