#nombre de la base de datos
spring.application.name=${DB_DATABASE}
#deteriman el puerto de escucha del servidor web, si no se envuentra la variable de entorno "PORT" se utilizará el valor 8080
server.port=${PORT:8080}
#definimos el driver que se va a utilizar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/${DB_DATABASE}
#usuario base de datos
spring.datasource.username=${DB_USER}
#contraseña de la base de datos
spring.datasource.password=${DB_PASSWORD}
#aseguramos que los datos que se van a almacenar no pierdan información, facilitando el soporte para caracteres especiales
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
#veremos la salida de las transacciones por consola
spring.jpa.show-sql = true
#indicamos a hibernate el sistema de batos que vamos a utilizar
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Con esta anotación iniciamos el esquema de la base de datos creandolo cada vez que hacemos correr el servidor, buscará el archivo import.sql para insertar datos iniciales que le indicamos y lo destruimos cada vez que lo paramos
spring.jpa.hibernate.ddl-auto=create

